<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1>South Korea</h1>
	<br> <!-- Line break here -->
	<p>South korea main because of the food , beaches and other famous spots</p>
   <ol>
        <li><strong>Seoul</strong></li>
        <li><strong>Gyeongju</strong></li>
        <li><strong>Busan</strong></li>
        <li><strong>Jeju Island</strong></li>
        <li><strong>Incheon</strong></li>
    </ol>
	<ul>
        <li><strong>Bibimbap</strong></li>
        <li><strong>Bulgogi</strong></li>
        <li><strong>Kimchi</strong></li>
        <li><strong>Tteokbokki</strong></li>
        <li><strong>Gimbap</strong></li>
    </ul>
	<script type="text/javascript" src="./script.js">
</script>
</body>
</html>
