<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1>South Korea</h1>
	<br>
	<p>South korea main because of the food , beaches and other famous spots</p>	
	<ol>
        <li><strong><i>Seoul</i></strong></li>
        <li><strong><i>Gyeongju</i></strong></li>
        <li><strong><i>Busan</i></strong></li>
        <li><strong><i>Jeju Island</i></strong></li>
        <li><strong><i>Incheon</i></strong></li>
    </ol>
	<ul>
        <li><strong><i>Bibimbap</i></strong></li>
        <li><strong><i>Bulgogi</i></strong></li>
        <li><strong><i>Kimchi</i></strong></li>
        <li><strong><i>Tteokbokki</i></strong></li>
        <li><strong><i>Gimbap</i></strong></li>
    </ul>
	<script type="text/javascript" src="./script.js">
</script>
</body>
</html>
